<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/png/site-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project CV</title>
  <style lang="sass"></style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="/src/style/vh-setter.js">
  </script>
</body>

</html>